<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Kilometr hisoblagich</title>
</head>
<body>
    <style>
        body{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #b3bfdf;
        }
        img{
            width: 100px;
          
        }
        ul{
            display: flex;
            align-items: center ;
            justify-content: center;
            gap: 100px
            ;
        }
        li{
            list-style: none;
        }
        
        div{
            display: flex;
    flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            margin-top: 20px;
        }
    </style>
    <div class="container">     
    <h1 class="title">Kim birinchi boradi?</h1>
    <h1 class="masofa">Masofa (km)</h1>
    <input type="text" class="inp" placeholder="Istalgan masofani kiriting">
    <button type="button" onclick="ishlatish()" class="btn btn-primary">Primary</button>
    <ul class="ul">
        <li class="box">
            <img src=   "/img/0zB7x-V2O4TCDLlKOXK7H3BpvnvjBsIq.jpg" alt="">
            <h3>Piyoda</h3>
            <h1 class="piyoda">0 soat</h1>
        </li>
        <li class="box">
            <img class="velo" src="/img/lovepik-bicycle-png-image_401952598_wh1200.png" alt="">
            <h3>Velosiped</h3>
            <h1 class="bike">0 soat</h1>
        </li>
        <li class="box">
            <img src="/img/blue-sports-car-isolated-white-vector_53876-67354.avif" alt="">
            <h3>Moshina</h3>
            <h1 class="car">0 soat</h1>
        </li>
        <li class="box">
            <img src="/img/flying-aircraft-icon-isolated-vector_24911-114304.avif" alt="">
            <h3>Samolyot</h3>
            <h1 class="plane">0 soat</h1>
        </li>
    </ul>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
</html>